# Dungeon-Stories

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/github/dstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monster_portraits.json
app/src/main/graphql/: .graphqlconfig  get_monsters.graphql  queries.graphql  schema.graphqls
app/src/main/java/my/github/dstories/: App.kt  AppActivity.kt  RootScreen.kt
app/src/main/java/my/github/dstories/core/data/: DndGraphQlApi.kt  DndRepository.kt  DndRestApi.kt  FakeData.kt
app/src/main/java/my/github/dstories/core/framework/: AsyncRes.kt  TeaRuntime.kt
app/src/main/java/my/github/dstories/core/model/: AbilityScores.kt  ChallengeRating.kt  DndCharacter.kt  Monster.kt  MonsterType.kt  ShortMonster.kt  Values.kt
app/src/main/java/my/github/dstories/data/: DefaultCharacters.kt  Dnd5EApi.kt  Dnd5eGraphQlApi.kt  Dnd5eRestApi.kt  DndGraphQlApi.kt  DndRepository.kt  DndRestApi.kt  FakeData.kt
app/src/main/java/my/github/dstories/feature/: AppNavHost.kt  CharacterEditorTea.kt  CharactersListTea.kt  CharactersStoreTea.kt  DicesTea.kt  Home.kt  TopLevelDestination.kt
app/src/main/java/my/github/dstories/feature/character_editor/: CharacterEditorScreen.kt  CharacterEditorTea.kt  Screen.kt  TopBar.kt
app/src/main/java/my/github/dstories/feature/characters/: CharactersNavigation.kt  CharactersRepository.kt
app/src/main/java/my/github/dstories/feature/characters_list/: CharactersListScreen.kt  CharactersListTea.kt  CharactersStoreTea.kt
app/src/main/java/my/github/dstories/feature/dices/: DicesTea.kt
app/src/main/java/my/github/dstories/feature/home/: HomeScreen.kt
app/src/main/java/my/github/dstories/feature/monster/: MonsterInfoScreen.kt  MonsterInfoTea.kt
app/src/main/java/my/github/dstories/feature/monster_info/: MonsterInfoScreen.kt  MonsterInfoTea.kt
app/src/main/java/my/github/dstories/feature/monsters/: MonstersCatalogScreen.kt  MonstersCatalogTea.kt  MonstersFilterScreen.kt  MonstersNavigation.kt
app/src/main/java/my/github/dstories/feature/monsters_catalog/: MonstersCatalogScreen.kt  MonstersCatalogTea.kt  MonstersContainerScreen.kt  MonstersFilterScreen.kt
app/src/main/java/my/github/dstories/features/: CharacterCreationMvu.kt  CharacterEditorMvu.kt  CharacterEditorTea.kt  CharactersListMvu.kt  CharactersListTea.kt  CharactersStoreMu.kt  CharactersStoreTea.kt  DicesMvu.kt  DicesTea.kt  Home.kt  MonstersCatalogMvu.kt  MonstersMvu.kt
app/src/main/java/my/github/dstories/features/monster/: MonsterInfoScreen.kt  MonsterInfoTea.kt
app/src/main/java/my/github/dstories/framework/: AsyncRes.kt  MvuDef.kt  MvuRuntime.kt  TeaRuntime.kt
app/src/main/java/my/github/dstories/model/: AbilityScores.kt  DndCharacter.kt  ShortMonster.kt  Values.kt
app/src/main/res/drawable/: ic_cute_monster.xml  ic_fire.xml  puffing_dragon.xml  sad_dragon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/github/dstories/: ExampleUnitTest.kt
(+77 files in other folders)
